* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    background-color: aliceblue;
    height: 100vh;
    display: grid;
    place-items: center;
}

/* grid templet and shadow */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 230px) 230px;
    grid-template-rows: repeat(2, 250px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 4;
}

.div5 {
    grid-area: 1 / 4 / 3 / 5;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
}

/* box color */

.div1 {
    background-color: hsl(263, 55%, 52%);
}

.div2 {
    background-color: hsl(217, 19%, 35%);

}

.div3 {
    background-color: hsl(0, 0%, 100%);

}

.div4 {
    background-color: hsl(219, 29%, 14%);

}

.div5 {
    background-color: hsl(0, 0%, 100%);

}

/* div (1) , div (4) */



.f-h,
.sec-h {
    color: hsl(0, 0%, 100%);
    padding-left: 80px;
    font-size: 9px;
    font-weight: 600;
}

.sec-h {
    opacity: 50%;
}


.f-p,
.sec-p {
    padding-left: 30px;
}

.f-p {
    color: hsl(0, 0%, 100%);
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 13.9px;
    line-height: 1.5;
}

.sec-p {
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    font-size: 9px;
    font-weight: bold;
    line-height: 1.6;

}

.div1,
.div4 {
    position: relative;
    padding-top: 30px;

}

.div1 img,
.div4 img {
    position: absolute;
    top: 24px;
    left: 30px;
    border-radius: 50px;
    width: 35px;
    border: 1px solid white;
}


/* div (2) , div (3) */

.div2,
.div3 {
    padding-top: 30px;
    position: relative;

}

.div2 img,
.div3 img {
    position: absolute;
    border-radius: 50px;
    width: 27px;
    border: 1px solid white;
    top: 30px;
    left: 30px;
}

.h5-s,
.h6-s {
    padding-left: 75px;
}

.div2 .h5-s {
    color: hsl(0, 0%, 100%);

}

.div2 .h6-s {
    color: hsl(0, 0%, 100%);
    opacity: 50%;

}

.h5-s,
.h6-s {
    font-size: 9px;
    font-weight: 600;
}

.small-p,
.sec-small-p {
    padding-left: 30px;

}

.div2 .small-p {
    color: hsl(0, 0%, 100%);

}

.div2 .sec-small-p {
    color: hsl(0, 0%, 100%);
    opacity: 70%;
}

.small-p {
    margin-top: 16px;
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 14.9px;
    line-height: 1.4;
}

.sec-small-p {

    font-size: 10px;
    font-weight: bold;
    line-height: 1.6;
}

.div3 .h5-s {
    color: hsl(219, 29%, 14%);
}

.div3 .h6-s {
    color: hsl(219, 29%, 14%);

    opacity: 50%;
}

.div3 .small-p {
    color: hsl(219, 29%, 14%);
}

.div3 .sec-small-p {
    color: hsl(219, 29%, 14%);
    opacity: 70%;
}

/* div (5) */

.div5 {
    padding-top: 30px;
    position: relative;

}

.div5 h5,
h6 {
    padding-left: 75px;
    color: hsl(219, 29%, 14%);
    font-size: 9px;
    font-weight: 600;
}

.div5 h6 {
    opacity: 50%;

}

.div5 img {
    position: absolute;
    border-radius: 50px;
    width: 27px;
    border: 1px solid white;
    top: 30px;
    left: 30px;
}

.p-5,
.sec-p-5 {
    padding-left: 30px;
    color: hsl(219, 29%, 14%);
}

.p-5 {
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 1.4;
    font-weight: 800;
}

.sec-p-5 {
    opacity: 70%;
    font-size: 9.5px;
    font-weight: bold;
    line-height: 1.7;
}

footer {
    margin-bottom: 15px;
    text-align: center;
}

/* @media(max-width: 480px) {
    .parent {
        grid-template-columns: 1fr;
    }

    .div1 {
        background-position: top 15px right 25px;
    }

    .div1 {
        grid-column: 1;
    }

    .div2 {
        grid-column: 1;
    }

    .div3 {
        grid-column: 1;
    }

    .div4 {
        grid-column: 1;
    }

    .div5 {
        grid-column: 1;
        grid-row: 5;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .parent {
        grid-template-columns: 2fr;
    }

    .div1 {
        background-position: top 15px right 55px;
    }

    .div1 {
        grid-column: 1;
    }

    .div2 {
        grid-column: 1;
    }

    .div3 {
        grid-column: 1;
    }

    .div4 {
        grid-column: 1;
    }

    .div5 {
        grid-column: 1;
        grid-row: 5;
    }
} */